Reflection/MainWindow.xaml

<Window x:Class="Reflection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reflection"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1"  Grid.Row="0" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3"
        HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Canvas Grid.Column="0" Grid.Row="0">
            <Button Name="btnOpenFile" Click="btnOpenFile_Click" Canvas.Left="280" Canvas.Top="94" Height="31" Width="97" Background="LightSkyBlue">Загрузить файл</Button>
            <TextBlock Height="55" Canvas.Left="20" TextWrapping="Wrap" Text="Чтобы загрузить файл, нажмите на кнопку Загрузить файл, и выберите файл с расширением .dll" Canvas.Top="20" Width="363"/>
            <TextBlock Name="FileName" Background="LightBlue" Height="32" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="94" Width="235"/>
            <TextBlock Height="24" Canvas.Left="20" TextWrapping="Wrap" Text="Путь загруженного файла:" Canvas.Top="72" Width="221"/>
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="0">
            <TextBox Name="txtEditor" Height="209" Width="394"/>
            <!--<TextBlock Name="txtEditor"/>-->
        </Canvas>
        <Canvas Grid.ColumnSpan="3" Grid.Row="2">
            <TextBox Name="MethodText" Canvas.Left="274" Canvas.Top="30" Width="494" Height="20"></TextBox>
            <TextBlock Height="20" Canvas.Left="20" TextWrapping="Wrap" Text="Введите метод, который хотите выполнить:" Canvas.Top="30" Width="249"/>
            <Button Content="Выполнить" Click="btnMethodComplete_Click" Height="28" Canvas.Left="274" Canvas.Top="72" Width="91" Background="LightSkyBlue"/>
            <TextBlock Height="28" Canvas.Left="51" TextWrapping="Wrap" Text="Нажмите кнопку, чтобы выполнить:" Canvas.Top="78" Width="218"/>
        </Canvas>
    </Grid>
</Window>
